# ToDoApp

./: .gitignore  NuGet.Config  ToDoApp.sln
etc/docker/: docker-compose.yml
src/ToDoApp.Application/: ToDoApp.Application.csproj  ToDoAppAppService.cs  ToDoAppApplicationAutoMapperProfile.cs  ToDoAppApplicationModule.cs  ToDoAppService.cs
src/ToDoApp.Application.Contracts/: IToDoAppService.cs  ToDoApp.Application.Contracts.csproj  ToDoAppApplicationContractsModule.cs  ToDoAppDtoExtensions.cs  ToDoItemDto.cs
src/ToDoApp.Application.Contracts/Permissions/: ToDoAppPermissionDefinitionProvider.cs  ToDoAppPermissions.cs
src/ToDoApp.Blazor/: Dockerfile.local  Program.cs  ToDoApp.Blazor.csproj  ToDoAppBlazorAutoMapperProfile.cs  ToDoAppBlazorModule.cs  _Imports.razor  appsettings.json  package.json  web.config
src/ToDoApp.Blazor/Components/Layout/: MainFooterComponent.razor
src/ToDoApp.Blazor/Menus/: ToDoAppMenuContributor.cs  ToDoAppMenus.cs
src/ToDoApp.Blazor/Pages/: CookiePolicy.razor  CookiePolicy.razor.cs  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs  _Host.cshtml
src/ToDoApp.Blazor/Properties/: launchSettings.json
src/ToDoApp.Blazor/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
src/ToDoApp.Blazor/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
src/ToDoApp.Blazor/wwwroot/: blazor-global-styles.css
src/ToDoApp.DbMigrator/: Dockerfile.local  Program.cs  ToDoApp.DbMigrator.csproj  ToDoAppDbMigratorModule.cs  appsettings.json
src/ToDoApp.Domain/: ToDoApp.Domain.csproj  ToDoAppConsts.cs  ToDoAppDomainModule.cs  ToDoItem.cs
src/ToDoApp.Domain.Shared/: ToDoApp.Domain.Shared.csproj  ToDoAppDomainSharedModule.cs  ToDoAppGlobalFeatureConfigurator.cs
src/ToDoApp.Domain/Data/: ToDoAppDbMigrationService.cs  ToDoAppTenantDatabaseMigrationHandler.cs
src/ToDoApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ToDoApp.Domain/Saas/: SaasDataSeedContributor.cs
src/ToDoApp.HttpApi/: ToDoApp.HttpApi.csproj  ToDoAppHttpApiModule.cs
src/ToDoApp.HttpApi.Client/: ToDoApp.HttpApi.Client.csproj  ToDoAppHttpApiClientModule.cs
src/ToDoApp.MongoDB/: ToDoApp.MongoDB.csproj
src/ToDoApp.MongoDB/MongoDb/: MongoDbToDoAppDbSchemaMigrator.cs  ToDoAppMongoDbContext.cs  ToDoAppMongoDbModule.cs
test/ToDoApp.Application.Tests/: ToDoApp.Application.Tests.csproj
test/ToDoApp.Domain.Tests/: ToDoApp.Domain.Tests.csproj
test/ToDoApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  ToDoApp.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json  appsettings.secrets.json
test/ToDoApp.MongoDB.Tests/: ToDoApp.MongoDB.Tests.csproj
test/ToDoApp.MongoDB.Tests/MongoDb/: ToDoAppMongoDbTestModule.cs
test/ToDoApp.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/ToDoApp.TestBase/: ToDoApp.TestBase.csproj  ToDoAppTestBase.cs  ToDoAppTestBaseModule.cs  ToDoAppTestDataBuilder.cs
test/ToDoApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
