<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Application\ToDoApp.Application.csproj" />
    <ProjectReference Include="..\ToDoApp.HttpApi\ToDoApp.HttpApi.csproj" />
    <ProjectReference Include="..\ToDoApp.MongoDB\ToDoApp.MongoDB.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.Server" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.Server" Version="7.0.2" />
    <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.Server" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.Server" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="2.0.*" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXTheme" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
